html {
	height: 100%;
	margin: 0;
	padding: 0;
	user-select: none;
}

body {
	position: relative;
	display: block;
	height: 100%;
	margin: 0;
	padding: 0;
}

.example {
	position: relative;
	height: 100%;
}
